.em_contests_contest {
    .ql-editor {
        min-height: auto;
        padding-left: 0;
        padding-right: 0;
    }
    .header {
        margin-bottom: 0;
    }
    .description {
        padding: 30px 0;
    }
    .case_text {
        color: #fff;
        background: #24282F;
        padding: 8px;
    }
    .submission {
        padding: 10px;
        background: rgba(0, 0, 0, .1);
        margin-bottom: 10px;
        .heading {
            display: flex;
            .main {
                flex: 1;
            }
            .summary {
                img {
                    width: auto;
                    height: 28px;
                    margin-left: 6px;
                }
            }
            .user {
                padding-top: 8px;
                color: #fff;
                img {
                    width: 28px;
                    height: 28px;
                }
            }
            .time {
                font-size: 12px;
                color: #aaa;
            }
        }
        .solution {
            padding-top: 10px;
            font-size: 12px;
            font-family: monospace;
            word-wrap: break-word;
            color: #fff;
            margin-bottom: 0;
            white-space: pre-wrap;
        }
    }
}
