.em_challenge .abstract {
    .input {
        p:last-child {
            margin-bottom: 0;
        }
    }
    .wrap {
        word-break: break-all;
    }
    .test_case {
        >* {
            margin-bottom: 5px;
        }
    }
    p {
        margin: 0;
        padding: 0;
    }
    strong {
        display: inline-block;
        margin-bottom: 10px;
    }
    h4 {
        font-weight: 300;
    }
}
